<?xml version="1.0" encoding="utf-8" ?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:tag="Bottom2"
        android:id="@+id/trash"
        android:background="#f50404"
        android:layout_width="70dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <TextView
            android:text="Delete"
            android:textColor="#fff"
            android:layout_width="22dp"
            android:layout_height="22dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#32c5e6"
        android:id="@+id/info"
        android:padding="10dp">

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:tag="Hover"
            android:text="Mumbai"
            android:textColor="#fff"
            android:textSize="35sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/current_location"
            android:src="@drawable/ic_location"
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>


    </RelativeLayout>
</com.daimajia.swipe.SwipeLayout>